<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SignUpActivity" >

    <!-- Login form -->

    <ScrollView
        android:id="@+id/signup_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#9ACD32" >

        <LinearLayout
            style="@style/LoginFormContainer"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/orgname_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linearlayout_bg"
                android:drawableLeft="@drawable/ic_action_person"
                android:ems="10"
                android:hint="Organisation Name"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:layout_marginBottom="1dp"
                android:singleLine="true"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff" />

            <EditText
                android:id="@+id/orgtype_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linearlayout_bg"
                android:drawableLeft="@drawable/ic_action_person"
                android:hint="Organisation type"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true"
                  android:layout_marginBottom="1dp"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff" />

            <EditText
                android:id="@+id/brand_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linearlayout_bg"
                android:drawableLeft="@drawable/ic_action_person"
                android:hint="Brand Name"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true"
                  android:layout_marginBottom="1dp"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff" />

            <EditText
                android:id="@+id/empcount_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linearlayout_bg"
                android:drawableLeft="@drawable/ic_action_person"
                android:hint="No. of employees"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                  android:layout_marginBottom="1dp"
                android:singleLine="true"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff" />

            <EditText
                android:id="@+id/phone_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linearlayout_bg"
                android:drawableLeft="@drawable/ic_action_call"
                android:ems="10"
                android:hint="@string/prompt_phone"
                  android:layout_marginBottom="1dp"
                android:imeActionId="@+id/edittext_action_signup"
                android:imeActionLabel="@string/signup"
                android:imeOptions="actionUnspecified"
                android:inputType="number"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff" >
            </EditText>

            <EditText
                android:id="@+id/alternate_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linearlayout_bg"
                android:drawableLeft="@drawable/ic_action_call"
                android:hint="Alternate Number"
                android:inputType="textEmailAddress"
                  android:layout_marginBottom="1dp"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff" />

            <EditText
                android:id="@+id/username_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linearlayout_bg"
                android:drawableLeft="@drawable/ic_action_person"
                android:hint="@string/prompt_username"
                  android:layout_marginBottom="1dp"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff" />

            <EditText
                android:id="@+id/password_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linearlayout_bg"
                android:drawableLeft="@drawable/ic_action_secure"
                android:hint="@string/prompt_password"
                android:inputType="textPassword"
                android:maxLines="1"
                  android:layout_marginBottom="1dp"
                android:singleLine="true"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff" />

            <EditText
                android:id="@+id/password_again_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linearlayout_bg"
                android:drawableLeft="@drawable/ic_action_secure"
                android:hint="@string/prompt_password_again"
                android:imeActionId="@+id/edittext_action_signup"
                android:imeActionLabel="@string/signup"
                android:imeOptions="actionUnspecified"
                android:inputType="textPassword"
                  android:layout_marginBottom="1dp"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff" />

            <EditText
                android:id="@+id/branch_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linearlayout_bg"
                android:drawableLeft="@drawable/ic_action_place"
                android:hint="@string/prompt_branch"
                android:imeActionId="@+id/edittext_action_signup"
                android:imeActionLabel="@string/signup"
                android:imeOptions="actionUnspecified"
                  android:layout_marginBottom="1dp"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff" />

            <EditText
                android:id="@+id/area_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linearlayout_bg"
                android:drawableLeft="@drawable/ic_action_location_found"
                android:hint="@string/prompt_area"
                android:imeActionId="@+id/edittext_action_signup"
                android:imeActionLabel="@string/signup"
                android:imeOptions="actionUnspecified"
                  android:layout_marginBottom="1dp"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff" />

            <EditText
                android:id="@+id/address_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linearlayout_bg"
                android:drawableLeft="@drawable/ic_action_place"
                android:hint="@string/prompt_address"
                android:imeActionId="@+id/edittext_action_signup"
                android:imeActionLabel="@string/signup"
                android:imeOptions="actionUnspecified"
                  android:layout_marginBottom="1dp"
                android:inputType="textMultiLine"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff" />

            <EditText
                android:id="@+id/email_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linearlayout_bg"
                android:drawableLeft="@drawable/ic_action_email"
                android:hint="@string/prompt_email"
                android:imeActionId="@+id/edittext_action_signup"
                android:imeActionLabel="@string/signup"
                android:imeOptions="actionUnspecified"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true"
                  android:layout_marginBottom="1dp"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff" />

            <EditText
                android:id="@+id/logintype_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linearlayout_bg"
                android:drawableLeft="@drawable/ic_action_person"
                android:hint="As FreeLancer"
                android:imeActionId="@+id/edittext_action_signup"
                android:imeActionLabel="@string/signup"
                android:imeOptions="actionUnspecified"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff" />

            <Button
                android:id="@+id/action_button"
                style="@style/DefaultButtonText"
                android:layout_width="352dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/round2"
                android:text="Signup"
                android:textColor="#000000" />
        </LinearLayout>
    </ScrollView>

</merge>