<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="2"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.45"
        android:orientation="horizontal"
        android:weightSum="3" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/namelabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name:" />

            <TextView
                android:id="@+id/amountlabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount:" />

            <TextView
                android:id="@+id/orderlabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order:" />

            <TextView
                android:id="@+id/statuslabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status:" />

            <TextView
                android:id="@+id/addresslabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address:" />

            <TextView
                android:id="@+id/datelabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order posted time:" />
            <TextView
                android:id="@+id/resturantidlabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Resturant name:" />
              
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Name Data"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Amount Data"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/status"
                android:layout_alignLeft="@+id/amount"
                android:hint="Order Data"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Status Data"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Address Data"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="00:00"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/resturantid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="resturantid"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold" />
            
        </LinearLayout>
    </LinearLayout>

 

</LinearLayout>