<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mapbg"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btn_supervisor"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
       android:background="@drawable/linearlayout_bg"
 
        android:onClick="track"
        android:text="Click To Track"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/tv_dtmain_1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
           android:background="@drawable/linearlayout_bg"
  
        android:gravity="center"
        android:text="Track Your Agent"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edittext_gettingmobnumber3"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:layout_below="@+id/tv_dtmain_1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
          android:background="@drawable/linearlayout_bg1"
         android:drawableLeft="@drawable/ic_action_end_call"
        android:ems="10"
        android:hint=" Please Enter Mobile 1**"
        android:phoneNumber="true"
        android:textStyle="bold" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/edittext_gettingmobnumber4"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/edittext_gettingmobnumber3"
        android:layout_below="@+id/edittext_gettingmobnumber3"
        android:layout_marginTop="26dp"
            android:background="@drawable/linearlayout_bg1"
         android:drawableLeft="@drawable/ic_action_end_call"
        android:ems="10"
        android:hint=" Please Enter Mobile 2"
        android:phoneNumber="true"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edittext_gettingmobnumber5"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/edittext_gettingmobnumber4"
        android:layout_below="@+id/edittext_gettingmobnumber4"
        android:layout_marginTop="24dp"
     android:background="@drawable/linearlayout_bg1"
         android:drawableLeft="@drawable/ic_action_end_call"
        android:ems="10"
        android:hint=" Please Enter Mobile 3"
        android:phoneNumber="true"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edittext_gettingmobnumber2"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/edittext_gettingmobnumber5"
        android:layout_below="@+id/edittext_gettingmobnumber5"
        android:layout_marginTop="32dp"
        android:background="@drawable/linearlayout_bg1"
         android:drawableLeft="@drawable/ic_action_end_call"
        android:ems="10"
        android:hint="Please Enter Mobile 4"
        android:phoneNumber="true"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edittext_gettingmobnumber1"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/edittext_gettingmobnumber2"
        android:layout_below="@+id/edittext_gettingmobnumber2"
        android:layout_marginTop="28dp"
           android:background="@drawable/linearlayout_bg1"
         android:drawableLeft="@drawable/ic_action_end_call"
        android:ems="10"
        android:hint="Please Enter Mobile 5"
        android:phoneNumber="true"
        android:textStyle="bold" />

</RelativeLayout>